{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Sofware Developer Portfolio",
  "author": "Alejandro Martos Ayala",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
